source "https://rubygems.org"

# Core Rails gems with version constraints for stability
gem "rails", "~> 8.0.2"
gem "sprockets-rails"
gem "pg", "~> 1.1"
gem "puma", ">= 5.0"
gem "importmap-rails"
gem "turbo-rails"
gem "stimulus-rails"
gem "jbuilder"

# Authentication
gem "devise"

# Caching with Redis - optimized configuration
gem "redis", "~> 5.0"
gem "redis-namespace"
gem "redis-rack-cache", require: false # Only require when needed

# Background job processing with SolidQueue - optimized
gem "solid_queue"
gem "rufus-scheduler", '~> 3.9', require: false # Only require when needed

# Security and performance
gem "rack-attack"
gem "lograge"
gem "terser"
gem "sass-rails"

# Environment variables
gem "dotenv-rails"

# Frontend
gem "bootstrap", "~> 5.3.0"
gem "sassc-rails"

# Timezone data
gem "tzinfo-data", platforms: %i[ mingw mswin x64_mingw jruby ]

# Caching and performance improvements
gem "solid_cache"
gem "solid_cable"
gem "bootsnap", require: false

# Deployment
gem "kamal", require: false

# HTTP asset caching/compression
gem "thruster", require: false

# Monitoring and metrics - optimized
gem 'prometheus-client', require: false # Only require when needed
gem 'rack-timeout', require: false # Only require when needed

group :development, :test do
  # Debugging - only load when needed
  gem "debug", platforms: %i[ mri mingw x64_mingw ], require: false

  # Security scanning - only load when needed
  gem "brakeman", require: false

  # Code style - only load when needed
  gem "rubocop-rails-omakase", require: false

  # Testing tools - only load when needed
  gem 'capybara', '~> 3.39', require: false
  gem 'selenium-webdriver', '~> 4.10', require: false
  gem 'webdrivers', '~> 5.3', require: false

  gem 'terminal-table', require: false
  gem 'rainbow', require: false
  
  # Test data generation - only load when needed
  gem 'faker', require: false
end

group :development do
  # Development tools - only load when needed
  gem "web-console", require: false
  gem "bullet", require: false
  gem "better_errors", require: false
  gem "binding_of_caller", require: false
  gem "pry-rails", require: false
  gem 'launchy', require: false
end

# Process management
gem "foreman", "~> 0.88.1", require: false
